src/res/flatbuffers/Workers/sentry/sentry_init_payload.fbs

include "config_device_message_content.fbs";

namespace Serialization.Workers;

table NestedPayload {
    magicNumber:uint;
    responseId:uint;
    keyMapping:[Serialization.Messages.KeyMappingEntry];
    spectrumMapping:[Serialization.Messages.SpectrumMappingEntry];
    payload:[uint8];
}

table SentryInitPayload {
    pumpControllerInitPayload:NestedPayload;
    pumpControllerConfPayload:NestedPayload;
    impedanceSpectrometerInitPayload:NestedPayload;
    impedanceSpectrometerConfPayload:NestedPayload;
}

root_type SentryInitPayload;