src/res/flatbuffers/Messages/read_device_message_content.fbs

namespace Serialization.Messages;

enum ReadDeviceTopic : ubyte {
    /// Invalid topic
    READ_TOPIC_INVALID = 0,
    /// The message contains the status of the device.
    READ_TOPIC_DEVICE_STATUS = 1,
    /// The target device could not be reached.
    READ_TOPIC_FAILED_RESPONSE = 2,
    /// A device specific message.
    READ_TOPIC_DEVICE_SPECIFIC_MSG = 3,
    /// Response that contains previously requested data.
    READ_TOPIC_DATA_RESPONSE = 4
}

table ReadDeviceMessageContent {
    readDeviceTopic:ReadDeviceTopic;
    magicNumber:uint;
    readPayload:[uint8];
}